{% extends "base.html" %}

{% block title %}Page Not Found - TechEmbed Innovations{% endblock %}

{% block content %}
<div class="container py-5">
    <section class="text-center py-5 mt-5">
        <div class="error-icon mb-4">
            <i class="fas fa-exclamation-circle"></i>
        </div>
        <h1 class="display-1 neon-text mb-3">404</h1>
        <h2 class="h2 text-light mb-3">Page Not Found</h2>
        <p class="lead text-muted mb-5">Sorry, the page you're looking for doesn't exist or has been moved.</p>
        
        <div>
            <a href="/" class="btn btn-lg btn-neon me-3">
                <i class="fas fa-home"></i> Go Home
            </a>
            <a href="/contact" class="btn btn-lg btn-neon-outline">
                <i class="fas fa-envelope"></i> Contact Us
            </a>
        </div>
    </section>

    <!-- Suggestions -->
    <section class="mt-5">
        <h3 class="neon-text text-center mb-4">You might want to explore:</h3>
        <div class="row g-3 text-center">
            <div class="col-md-3">
                <a href="/about" class="text-neon hover-neon text-decoration-none">
                    <p><i class="fas fa-info-circle fa-2x mb-2"></i></p>
                    <p>About Us</p>
                </a>
            </div>
            <div class="col-md-3">
                <a href="/services" class="text-neon hover-neon text-decoration-none">
                    <p><i class="fas fa-cogs fa-2x mb-2"></i></p>
                    <p>Services</p>
                </a>
            </div>
            <div class="col-md-3">
                <a href="/internships" class="text-neon hover-neon text-decoration-none">
                    <p><i class="fas fa-graduation-cap fa-2x mb-2"></i></p>
                    <p>Internships</p>
                </a>
            </div>
            <div class="col-md-3">
                <a href="/contact" class="text-neon hover-neon text-decoration-none">
                    <p><i class="fas fa-envelope fa-2x mb-2"></i></p>
                    <p>Contact</p>
                </a>
            </div>
        </div>
    </section>
</div>
{% endblock %}
