{% extends "base.html" %}

{% block title %}Server Error - TechEmbed Innovations{% endblock %}

{% block content %}
<div class="container py-5">
    <section class="text-center py-5 mt-5">
        <div class="error-icon mb-4">
            <i class="fas fa-server"></i>
        </div>
        <h1 class="display-1 neon-text mb-3">500</h1>
        <h2 class="h2 text-light mb-3">Internal Server Error</h2>
        <p class="lead text-muted mb-5">Something went wrong on our end. We're working to fix it!</p>
        
        <div>
            <a href="/" class="btn btn-lg btn-neon me-3">
                <i class="fas fa-home"></i> Go Home
            </a>
            <a href="/contact" class="btn btn-lg btn-neon-outline">
                <i class="fas fa-headset"></i> Report Issue
            </a>
        </div>
    </section>

    <!-- Error Details -->
    <section class="mt-5">
        <div class="neon-card text-center">
            <h4 class="neon-text mb-3">What can you do?</h4>
            <ul class="list-unstyled text-light">
                <li class="mb-2"><i class="fas fa-check text-neon"></i> Try refreshing the page</li>
                <li class="mb-2"><i class="fas fa-check text-neon"></i> Clear your browser cache</li>
                <li class="mb-2"><i class="fas fa-check text-neon"></i> Contact us with error details</li>
                <li><i class="fas fa-check text-neon"></i> Report the issue on our contact page</li>
            </ul>
        </div>
    </section>
</div>
{% endblock %}
