<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TechEmbed Innovations - IT Solutions & AI Training{% endblock %}</title>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body class="dark-theme">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark neon-border-bottom sticky-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand fw-bold neon-text d-flex align-items-center" href="/">
                <img src="{{ url_for('static', filename='images/darshanlog.jpg') }}" alt="TechEmbed Logo" style="height: 50px; width: 50px; object-fit: contain; margin-right: 12px; border-radius: 8px; box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);">
                <span style="font-size: 1.5rem; letter-spacing: 1px;">TechEmbed Innovations Pvt Ltd</span>
            </a>
            <button class="navbar-toggler border-neon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link hover-neon" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover-neon" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover-neon" href="/services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover-neon" href="/internships">Internships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover-neon" href="/workshops">Workshops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover-neon" href="/projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover-neon" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ 'success' if category == 'success' else 'info' }} alert-dismissible fade show neon-alert m-3" role="alert">
                    <strong>{{ message }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark neon-border-top text-light py-5 mt-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4 mb-4">
                    <div class="d-flex align-items-center mb-3">
                        <img src="{{ url_for('static', filename='images/darshanlog.jpg') }}" alt="TechEmbed Logo" style="height: 45px; width: 45px; object-fit: contain; margin-right: 12px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);">
                        <h5 class="neon-text mb-0">TechEmbed Innovations Pvt Ltd</h5>
                    </div>
                    <p class="text-light">Innovating Intelligence. Empowering Future.</p>
                    <div class="social-links">
                        <a href="#" class="text-neon me-3"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-neon me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-neon"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="neon-text mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="/about" class="text-light hover-neon">About Us</a></li>
                        <li><a href="/services" class="text-light hover-neon">Services</a></li>
                        <li><a href="/projects" class="text-light hover-neon">Projects</a></li>
                        <li><a href="/contact" class="text-light hover-neon">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="neon-text mb-3">Contact Info</h6>
                    <p class="text-light mb-2"><i class="fas fa-envelope"></i> techembedinnovations@gmail.com</p>
                    <p class="text-light mb-2"><i class="fas fa-phone"></i> +91 9008405328 / +91 9986967709</p>
                    <p class="text-light"><i class="fas fa-map-marker-alt"></i> India</p>
                </div>
            </div>
            <hr class="neon-hr">
            <div class="row text-center">
                <div class="col-12">
                    <p class="text-light mb-0">&copy; 2024 TechEmbed Innovations Private Limited. All rights reserved.</p>
                    <p class="text-light small">Founders: Darshan & Dhanush</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
