{% extends "base.html" %}

{% block title %}Home - TechEmbed Innovations{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section py-5 mt-5">
    <div class="container text-center">
        <div class="hero-content mb-5">
            <div class="hero-icon mb-4">
                <i class="fas fa-brain neon-icon"></i>
            </div>
            <h1 class="display-3 fw-bold neon-text mb-3 animate-fade-in">TechEmbed Innovations</h1>
            <p class="lead text-light mb-4 animate-fade-in" style="animation-delay: 0.2s;">Innovating Intelligence. Empowering Future.</p>
            <p class="h5 text-light mb-5 animate-fade-in" style="animation-delay: 0.4s;">Leading Provider of IT Solutions, AI Training, and Full-Stack Development</p>
            
            <div class="hero-buttons mt-5">
                <a href="/services" class="btn btn-lg btn-neon me-3 animate-fade-in" style="animation-delay: 0.6s;">
                    <i class="fas fa-rocket"></i> Explore Programs
                </a>
                <a href="/contact" class="btn btn-lg btn-neon-outline animate-fade-in" style="animation-delay: 0.8s;">
                    <i class="fas fa-envelope"></i> Contact Us
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Offerings Section -->
<section class="py-5 offerings-section">
    <div class="container">
        <h2 class="section-title neon-text text-center mb-5">What We Offer</h2>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="neon-card h-100">
                    <div class="card-icon"><i class="fas fa-robot"></i></div>
                    <h4 class="neon-text">AI & ML Training</h4>
                    <p class="text-light">Master artificial intelligence and machine learning with hands-on projects and expert guidance.</p>
                    <a href="/services" class="text-neon small">Learn more →</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="neon-card h-100">
                    <div class="card-icon"><i class="fas fa-code"></i></div>
                    <h4 class="neon-text">Full-Stack Development</h4>
                    <p class="text-light">Learn modern web development from frontend to backend with real-world applications.</p>
                    <a href="/services" class="text-neon small">Learn more →</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="neon-card h-100">
                    <div class="card-icon"><i class="fas fa-microchip"></i></div>
                    <h4 class="neon-text">Embedded Systems</h4>
                    <p class="text-light">Dive into IoT and embedded programming with cutting-edge hardware projects.</p>
                    <a href="/services" class="text-neon small">Learn more →</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="neon-card h-100">
                    <div class="card-icon"><i class="fas fa-graduation-cap"></i></div>
                    <h4 class="neon-text">Internships</h4>
                    <p class="text-light">Gain practical experience with real-time projects and industry mentorship.</p>
                    <a href="/internships" class="text-neon small">Apply now →</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="neon-card h-100">
                    <div class="card-icon"><i class="fas fa-chalkboard-user"></i></div>
                    <h4 class="neon-text">Workshops</h4>
                    <p class="text-light">Participate in intensive bootcamps and specialized workshops on latest technologies.</p>
                    <a href="/workshops" class="text-neon small">Register now →</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="neon-card h-100">
                    <div class="card-icon"><i class="fas fa-project-diagram"></i></div>
                    <h4 class="neon-text">Real Projects</h4>
                    <p class="text-light">Build portfolio-ready projects with mentorship from industry professionals.</p>
                    <a href="/projects" class="text-neon small">View projects →</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Founders Section -->
<section class="py-5 founders-section">
    <div class="container">
        <h2 class="section-title neon-text text-center mb-5">Meet Our Founders</h2>
        
        <div class="row g-4">
            <div class="col-md-6">
                <div class="founder-card">
                    <div class="founder-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h4 class="neon-text">Darshan</h4>
                    <p class="text-light">Co-Founder & Lead Developer</p>
                    <p class="small text-light">Passionate about building scalable solutions and mentoring the next generation of developers.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="founder-card">
                    <div class="founder-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h4 class="neon-text">Dhanush</h4>
                    <p class="text-light">Co-Founder & AI Specialist</p>
                    <p class="small text-light">Expert in AI/ML implementations and committed to democratizing technology education.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Info Section -->
<section class="py-5">
    <div class="container">
        <h2 class="section-title neon-text text-center mb-5">Get In Touch</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="neon-card text-center h-100">
                    <div class="card-icon"><i class="fas fa-envelope"></i></div>
                    <h5 class="neon-text mb-3">Email Us</h5>
                    <p class="text-light"><a href="mailto:techembedinnovations@gmail.com" class="text-neon">techembedinnovations@gmail.com</a></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="neon-card text-center h-100">
                    <div class="card-icon"><i class="fas fa-phone"></i></div>
                    <h5 class="neon-text mb-3">Call Us</h5>
                    <p class="text-light"><a href="tel:+919008405328" class="text-neon">+91 9008405328</a><br><a href="tel:+919986967709" class="text-neon">+91 9986967709</a></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="neon-card text-center h-100">
                    <div class="card-icon"><i class="fas fa-map-marker-alt"></i></div>
                    <h5 class="neon-text mb-3">Location</h5>
                    <p class="text-light">India<br><small>Online & Offline Classes</small></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5 cta-section text-center">
    <div class="container">
        <h2 class="neon-text mb-4">Ready to Transform Your Career?</h2>
        <p class="lead text-light mb-4">Join hundreds of students who have mastered cutting-edge technologies with TechEmbed</p>
        <a href="/internships" class="btn btn-lg btn-neon">
            <i class="fas fa-arrow-right"></i> Start Your Journey
        </a>
    </div>
</section>

{% endblock %}
