{% extends "base.html" %}

{% block title %}Internships - TechEmbed Innovations{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Page Header -->
    <section class="mb-5 mt-5">
        <h1 class="display-4 neon-text mb-3">Internship Programs</h1>
        <p class="lead text-muted">Gain Real-World Experience with Industry Mentors</p>
    </section>

    <!-- Internship Programs -->
    <section class="mb-5">
        <h2 class="section-title neon-text mb-4">Choose Your Path</h2>
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="internship-card neon-card h-100">
                    <div class="program-badge">AI Internship</div>
                    <div class="program-icon mb-3">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h4 class="neon-text">AI & Machine Learning</h4>
                    <p class="text-light small mb-3"><strong>Duration:</strong> 3-6 months</p>
                    <p class="text-light mb-4">Master AI/ML algorithms, work on real datasets, build intelligent models.</p>
                    <div class="tech-stack mb-4">
                        <span class="badge bg-neon me-2">Python</span>
                        <span class="badge bg-neon me-2">TensorFlow</span>
                        <span class="badge bg-neon">Data Science</span>
                    </div>
                    <div class="program-features">
                        <p class="small text-light mb-2"><i class="fas fa-check text-neon"></i> Live project assignments</p>
                        <p class="small text-light mb-2"><i class="fas fa-check text-neon"></i> Portfolio building</p>
                        <p class="small text-light"><i class="fas fa-check text-neon"></i> Certificate included</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="internship-card neon-card h-100">
                    <div class="program-badge">Full-Stack Internship</div>
                    <div class="program-icon mb-3">
                        <i class="fas fa-code"></i>
                    </div>
                    <h4 class="neon-text">Full-Stack Development</h4>
                    <p class="text-light small mb-3"><strong>Duration:</strong> 3-6 months</p>
                    <p class="text-light mb-4">Build complete web applications from frontend to backend deployment.</p>
                    <div class="tech-stack mb-4">
                        <span class="badge bg-neon me-2">MERN Stack</span>
                        <span class="badge bg-neon me-2">React</span>
                        <span class="badge bg-neon me-2">Node.js</span>
                    </div>
                    <div class="program-features">
                        <p class="small text-light mb-2"><i class="fas fa-check text-neon"></i> Live project assignments</p>
                        <p class="small text-light mb-2"><i class="fas fa-check text-neon"></i> Portfolio building</p>
                        <p class="small text-light"><i class="fas fa-check text-neon"></i> Certificate included</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="internship-card neon-card h-100">
                    <div class="program-badge">Embedded Internship</div>
                    <div class="program-icon mb-3">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h4 class="neon-text">Embedded Systems</h4>
                    <p class="text-light small mb-3"><strong>Duration:</strong> 3-6 months</p>
                    <p class="text-light mb-4">Work with IoT boards and develop real embedded systems solutions.</p>
                    <div class="tech-stack mb-4">
                        <span class="badge bg-neon me-2">Arduino</span>
                        <span class="badge bg-neon me-2">RPi</span>
                        <span class="badge bg-neon">C/C++</span>
                    </div>
                    <div class="program-features">
                        <p class="small text-light mb-2"><i class="fas fa-check text-neon"></i> Hardware access</p>
                        <p class="small text-light mb-2"><i class="fas fa-check text-neon"></i> Real projects</p>
                        <p class="small text-light"><i class="fas fa-check text-neon"></i> Certificate included</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Intern With Us -->
    <section class="mb-5">
        <div class="neon-card">
            <h3 class="neon-text mb-4"><i class="fas fa-star"></i> Why Intern With TechEmbed?</h3>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Real-world project experience</span></li>
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Mentorship from industry experts</span></li>
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Certificate & letter of recommendation</span></li>
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Flexible timings</span></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Stipend opportunities</span></li>
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Placement assistance after completion</span></li>
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Lifetime community access</span></li>
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Conversion to full-time opportunities</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Form -->
    <section>
        <h2 class="section-title neon-text mb-4">Apply Now</h2>
        <div class="row">
            <div class="col-lg-8">
                <div class="neon-card">
                    <form method="POST" action="/internships" class="needs-validation">
                        <div class="mb-4">
                            <label for="name" class="form-label text-light">Full Name *</label>
                            <input type="text" class="form-control form-control-neon" id="name" name="name" required>
                        </div>

                        <div class="mb-4">
                            <label for="email" class="form-label text-light">Email Address *</label>
                            <input type="email" class="form-control form-control-neon" id="email" name="email" required>
                        </div>

                        <div class="mb-4">
                            <label for="phone" class="form-label text-light">Phone Number *</label>
                            <input type="tel" class="form-control form-control-neon" id="phone" name="phone" required>
                        </div>

                        <div class="mb-4">
                            <label for="program" class="form-label text-light">Program *</label>
                            <select class="form-select form-control-neon" id="program" name="program" required>
                                <option value="">Select a program</option>
                                <option value="AI & Machine Learning">AI & Machine Learning Internship</option>
                                <option value="Full-Stack Development">Full-Stack Development Internship</option>
                                <option value="Embedded Systems">Embedded Systems Internship</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label for="message" class="form-label text-light">Tell us about yourself *</label>
                            <textarea class="form-control form-control-neon" id="message" name="message" rows="4" placeholder="Your experience, goals, and why you want to intern with us..." required></textarea>
                        </div>

                        <button type="submit" class="btn btn-neon btn-lg w-100">
                            <i class="fas fa-paper-plane"></i> Submit Application
                        </button>
                    </form>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="neon-card">
                    <h5 class="neon-text mb-4"><i class="fas fa-info-circle"></i> Application Info</h5>
                    <p class="text-light mb-3"><strong>Duration:</strong> 3-6 months (flexible)</p>
                    <p class="text-light mb-3"><strong>Eligibility:</strong> Students and freshers</p>
                    <p class="text-light mb-3"><strong>Mode:</strong> Online & Offline</p>
                    <p class="text-light mb-3"><strong>Selection:</strong> Continuous rolling basis</p>
                    <hr class="neon-hr my-3">
                    <p class="text-light mb-2"><i class="fas fa-envelope text-neon"></i> <a href="mailto:techembedinnovations@gmail.com" class="text-neon">techembedinnovations@gmail.com</a></p>
                    <p class="text-light mb-2"><i class="fas fa-phone text-neon"></i> <a href="tel:+919008405328" class="text-neon">+91 9008405328</a></p>
                    <p class="text-light small">Applications are reviewed on a rolling basis. We notify selected candidates within 5-7 business days.</p>
                </div>
            </div>
        </div>
    </section>
</div>

{% endblock %}
