{% extends "base.html" %}

{% block title %}Real Projects - TechEmbed Innovations{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Page Header -->
    <section class="mb-5 mt-5">
        <h1 class="display-4 neon-text mb-3">Real-World Projects</h1>
        <p class="lead text-light">Build Portfolio-Worthy Projects with Industry Mentorship</p>
    </section>

    <!-- Project Filter -->
    <section class="mb-5">
        <div class="d-flex flex-wrap gap-2 mb-4">
            <button class="btn btn-neon btn-sm filter-btn active" data-filter="all">All Projects</button>
            <button class="btn btn-outline-neon btn-sm filter-btn" data-filter="ai">AI/ML</button>
            <button class="btn btn-outline-neon btn-sm filter-btn" data-filter="fullstack">Full-Stack</button>
            <button class="btn btn-outline-neon btn-sm filter-btn" data-filter="embedded">Embedded</button>
        </div>
    </section>

    <!-- Projects Grid -->
    <section class="mb-5">
        <div class="row g-4" id="projectsContainer">
            <!-- Project 1: AI-Powered Chatbot -->
            <div class="col-md-6 col-lg-4 project-card" data-category="ai">
                <div class="neon-card h-100 d-flex flex-column">
                    <div class="project-header mb-3">
                        <span class="project-tag">AI/ML</span>
                        <div class="project-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                    </div>
                    <h4 class="neon-text mb-2">AI-Powered Chatbot</h4>
                    <p class="text-light small mb-3">Difficulty: Intermediate</p>
                    <p class="text-light mb-3 flex-grow-1">Build an intelligent chatbot using NLP and ML algorithms with real-time response generation.</p>
                    <div class="tech-stack mb-3">
                        <span class="badge bg-neon me-2">Python</span>
                        <span class="badge bg-neon me-2">NLP</span>
                        <span class="badge bg-neon">TensorFlow</span>
                    </div>
                    <a href="#" class="btn btn-neon btn-sm w-100"><i class="fas fa-arrow-right"></i> View Details</a>
                </div>
            </div>

            <!-- Project 2: Sentiment Analysis -->
            <div class="col-md-6 col-lg-4 project-card" data-category="ai">
                <div class="neon-card h-100 d-flex flex-column">
                    <div class="project-header mb-3">
                        <span class="project-tag">AI/ML</span>
                        <div class="project-icon">
                            <i class="fas fa-smile"></i>
                        </div>
                    </div>
                    <h4 class="neon-text mb-2">Sentiment Analysis Tool</h4>
                    <p class="text-light small mb-3">Difficulty: Beginner</p>
                    <p class="text-light mb-3 flex-grow-1">Analyze Twitter/Social media data to understand sentiment patterns using machine learning.</p>
                    <div class="tech-stack mb-3">
                        <span class="badge bg-neon me-2">Python</span>
                        <span class="badge bg-neon me-2">Scikit-Learn</span>
                        <span class="badge bg-neon">NLTK</span>
                    </div>
                    <a href="#" class="btn btn-neon btn-sm w-100"><i class="fas fa-arrow-right"></i> View Details</a>
                </div>
            </div>

            <!-- Project 3: E-Commerce Platform -->
            <div class="col-md-6 col-lg-4 project-card" data-category="fullstack">
                <div class="neon-card h-100 d-flex flex-column">
                    <div class="project-header mb-3">
                        <span class="project-tag">Full-Stack</span>
                        <div class="project-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                    <h4 class="neon-text mb-2">E-Commerce Platform</h4>
                    <p class="text-light small mb-3">Difficulty: Advanced</p>
                    <p class="text-light mb-3 flex-grow-1">Complete e-commerce solution with payment gateway, user authentication, and inventory management.</p>
                    <div class="tech-stack mb-3">
                        <span class="badge bg-neon me-2">MERN</span>
                        <span class="badge bg-neon me-2">Stripe</span>
                        <span class="badge bg-neon">MongoDB</span>
                    </div>
                    <a href="#" class="btn btn-neon btn-sm w-100"><i class="fas fa-arrow-right"></i> View Details</a>
                </div>
            </div>

            <!-- Project 4: Social Media App -->
            <div class="col-md-6 col-lg-4 project-card" data-category="fullstack">
                <div class="neon-card h-100 d-flex flex-column">
                    <div class="project-header mb-3">
                        <span class="project-tag">Full-Stack</span>
                        <div class="project-icon">
                            <i class="fas fa-share-alt"></i>
                        </div>
                    </div>
                    <h4 class="neon-text mb-2">Social Media Platform</h4>
                    <p class="text-light small mb-3">Difficulty: Advanced</p>
                    <p class="text-light mb-3 flex-grow-1">Build a Twitter-like platform with real-time notifications, user feeds, and interactions.</p>
                    <div class="tech-stack mb-3">
                        <span class="badge bg-neon me-2">React</span>
                        <span class="badge bg-neon me-2">Node.js</span>
                        <span class="badge bg-neon">Socket.io</span>
                    </div>
                    <a href="#" class="btn btn-neon btn-sm w-100"><i class="fas fa-arrow-right"></i> View Details</a>
                </div>
            </div>

            <!-- Project 5: Smart Home System -->
            <div class="col-md-6 col-lg-4 project-card" data-category="embedded">
                <div class="neon-card h-100 d-flex flex-column">
                    <div class="project-header mb-3">
                        <span class="project-tag">Embedded</span>
                        <div class="project-icon">
                            <i class="fas fa-home"></i>
                        </div>
                    </div>
                    <h4 class="neon-text mb-2">Smart Home System</h4>
                    <p class="text-light small mb-3">Difficulty: Advanced</p>
                    <p class="text-light mb-3 flex-grow-1">IoT-based home automation system controlling lights, temperature, and security remotely.</p>
                    <div class="tech-stack mb-3">
                        <span class="badge bg-neon me-2">Arduino</span>
                        <span class="badge bg-neon me-2">MQTT</span>
                        <span class="badge bg-neon">IoT</span>
                    </div>
                    <a href="#" class="btn btn-neon btn-sm w-100"><i class="fas fa-arrow-right"></i> View Details</a>
                </div>
            </div>

            <!-- Project 6: Environmental Monitor -->
            <div class="col-md-6 col-lg-4 project-card" data-category="embedded">
                <div class="neon-card h-100 d-flex flex-column">
                    <div class="project-header mb-3">
                        <span class="project-tag">Embedded</span>
                        <div class="project-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                    </div>
                    <h4 class="neon-text mb-2">Environmental Monitor</h4>
                    <p class="text-light small mb-3">Difficulty: Intermediate</p>
                    <p class="text-light mb-3 flex-grow-1">Real-time environmental monitoring system tracking temperature, humidity, air quality with alerts.</p>
                    <div class="tech-stack mb-3">
                        <span class="badge bg-neon me-2">Raspberry Pi</span>
                        <span class="badge bg-neon me-2">Sensors</span>
                        <span class="badge bg-neon">Python</span>
                    </div>
                    <a href="#" class="btn btn-neon btn-sm w-100"><i class="fas fa-arrow-right"></i> View Details</a>
                </div>
            </div>

            <!-- Project 7: AI Image Recognition -->
            <div class="col-md-6 col-lg-4 project-card" data-category="ai">
                <div class="neon-card h-100 d-flex flex-column">
                    <div class="project-header mb-3">
                        <span class="project-tag">AI/ML</span>
                        <div class="project-icon">
                            <i class="fas fa-image"></i>
                        </div>
                    </div>
                    <h4 class="neon-text mb-2">Image Recognition System</h4>
                    <p class="text-light small mb-3">Difficulty: Advanced</p>
                    <p class="text-light mb-3 flex-grow-1">Deep learning model for object detection and image classification with high accuracy.</p>
                    <div class="tech-stack mb-3">
                        <span class="badge bg-neon me-2">Python</span>
                        <span class="badge bg-neon me-2">CNN</span>
                        <span class="badge bg-neon">PyTorch</span>
                    </div>
                    <a href="#" class="btn btn-neon btn-sm w-100"><i class="fas fa-arrow-right"></i> View Details</a>
                </div>
            </div>

            <!-- Project 8: Task Management App -->
            <div class="col-md-6 col-lg-4 project-card" data-category="fullstack">
                <div class="neon-card h-100 d-flex flex-column">
                    <div class="project-header mb-3">
                        <span class="project-tag">Full-Stack</span>
                        <div class="project-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                    </div>
                    <h4 class="neon-text mb-2">Task Management App</h4>
                    <p class="text-light small mb-3">Difficulty: Beginner</p>
                    <p class="text-light mb-3 flex-grow-1">Collaborative task management system with real-time updates and team collaboration features.</p>
                    <div class="tech-stack mb-3">
                        <span class="badge bg-neon me-2">React</span>
                        <span class="badge bg-neon me-2">Firebase</span>
                        <span class="badge bg-neon">Bootstrap</span>
                    </div>
                    <a href="#" class="btn btn-neon btn-sm w-100"><i class="fas fa-arrow-right"></i> View Details</a>
                </div>
            </div>

            <!-- Project 9: Weather Station -->
            <div class="col-md-6 col-lg-4 project-card" data-category="embedded">
                <div class="neon-card h-100 d-flex flex-column">
                    <div class="project-header mb-3">
                        <span class="project-tag">Embedded</span>
                        <div class="project-icon">
                            <i class="fas fa-cloud-sun"></i>
                        </div>
                    </div>
                    <h4 class="neon-text mb-2">Weather Station</h4>
                    <p class="text-light small mb-3">Difficulty: Intermediate</p>
                    <p class="text-light mb-3 flex-grow-1">IoT weather station measuring and logging weather data with cloud integration.</p>
                    <div class="tech-stack mb-3">
                        <span class="badge bg-neon me-2">Arduino</span>
                        <span class="badge bg-neon me-2">Cloud API</span>
                        <span class="badge bg-neon">C++</span>
                    </div>
                    <a href="#" class="btn btn-neon btn-sm w-100"><i class="fas fa-arrow-right"></i> View Details</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 cta-section text-center">
        <h2 class="neon-text mb-4">Start Building Your Portfolio</h2>
        <p class="lead text-light mb-3">Get assigned to real projects with mentorship and industry guidance</p>
        <p class="text-light mb-4"><i class="fas fa-envelope"></i> <a href="mailto:techembedinnovations@gmail.com" class="text-neon">techembedinnovations@gmail.com</a> | <i class="fas fa-phone"></i> <a href="tel:+919008405328" class="text-neon">+91 9008405328</a></p>
        <a href="/internships" class="btn btn-lg btn-neon">
            <i class="fas fa-play"></i> Join Our Program
        </a>
    </section>
</div>

{% block extra_js %}
<script>
document.querySelectorAll('.filter-btn').forEach(button => {
    button.addEventListener('click', function() {
        document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
        this.classList.add('active');
        
        const filter = this.getAttribute('data-filter');
        document.querySelectorAll('.project-card').forEach(card => {
            if (filter === 'all' || card.getAttribute('data-category') === filter) {
                card.style.display = 'block';
                card.classList.add('animate-fade-in');
            } else {
                card.style.display = 'none';
            }
        });
    });
});
</script>
{% endblock %}

{% endblock %}
