{% extends "base.html" %}

{% block title %}Services - TechEmbed Innovations{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Page Header -->
    <section class="mb-5 mt-5">
        <h1 class="display-4 neon-text mb-3">Our Services</h1>
        <p class="lead text-light">Comprehensive Solutions for Your Technology Needs</p>
    </section>

    <!-- Services Grid -->
    <section class="mb-5">
        <div class="row g-4">
            <!-- AI Development -->
            <div class="col-md-6 col-lg-4">
                <div class="service-card neon-card h-100">
                    <div class="service-icon mb-3">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h4 class="neon-text">AI Development</h4>
                    <p class="text-light mb-3">Create intelligent systems powered by machine learning and deep learning. From data analysis to predictive modeling.</p>
                    <div class="tech-stack">
                        <span class="badge bg-neon me-2">Python</span>
                        <span class="badge bg-neon me-2">TensorFlow</span>
                        <span class="badge bg-neon">Scikit-Learn</span>
                    </div>
                </div>
            </div>

            <!-- Full-Stack Development -->
            <div class="col-md-6 col-lg-4">
                <div class="service-card neon-card h-100">
                    <div class="service-icon mb-3">
                        <i class="fas fa-code"></i>
                    </div>
                    <h4 class="neon-text">Full-Stack Development</h4>
                    <p class="text-light mb-3">End-to-end web application development with modern frameworks and best practices.</p>
                    <div class="tech-stack">
                        <span class="badge bg-neon me-2">React</span>
                        <span class="badge bg-neon me-2">Node.js</span>
                        <span class="badge bg-neon">MongoDB</span>
                    </div>
                </div>
            </div>

            <!-- Embedded Systems -->
            <div class="col-md-6 col-lg-4">
                <div class="service-card neon-card h-100">
                    <div class="service-icon mb-3">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h4 class="neon-text">Embedded Systems</h4>
                    <p class="text-light mb-3">IoT solutions and embedded programming for smart devices and real-time systems.</p>
                    <div class="tech-stack">
                        <span class="badge bg-neon me-2">Arduino</span>
                        <span class="badge bg-neon me-2">Raspberry Pi</span>
                        <span class="badge bg-neon">C/C++</span>
                    </div>
                </div>
            </div>

            <!-- Cloud & Automation -->
            <div class="col-md-6 col-lg-4">
                <div class="service-card neon-card h-100">
                    <div class="service-icon mb-3">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h4 class="neon-text">Cloud & Automation</h4>
                    <p class="text-light mb-3">Deploy and manage scalable applications on cloud platforms with CI/CD pipelines.</p>
                    <div class="tech-stack">
                        <span class="badge bg-neon me-2">AWS</span>
                        <span class="badge bg-neon me-2">Docker</span>
                        <span class="badge bg-neon">Kubernetes</span>
                    </div>
                </div>
            </div>

            <!-- Corporate IT Solutions -->
            <div class="col-md-6 col-lg-4">
                <div class="service-card neon-card h-100">
                    <div class="service-icon mb-3">
                        <i class="fas fa-building"></i>
                    </div>
                    <h4 class="neon-text">Corporate Solutions</h4>
                    <p class="text-light mb-3">Custom enterprise solutions tailored to your business requirements and goals.</p>
                    <div class="tech-stack">
                        <span class="badge bg-neon me-2">Custom</span>
                        <span class="badge bg-neon me-2">Enterprise</span>
                        <span class="badge bg-neon">Scalable</span>
                    </div>
                </div>
            </div>

            <!-- AI Product Development -->
            <div class="col-md-6 col-lg-4">
                <div class="service-card neon-card h-100">
                    <div class="service-icon mb-3">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h4 class="neon-text">AI Product Development</h4>
                    <p class="text-light mb-3">Transform ideas into market-ready AI products with complete development and deployment.</p>
                    <div class="tech-stack">
                        <span class="badge bg-neon me-2">ML Ops</span>
                        <span class="badge bg-neon me-2">ML Flow</span>
                        <span class="badge bg-neon">Deployment</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="mt-5">
        <h2 class="section-title neon-text mb-5">What's Included in Our Services</h2>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="neon-card">
                    <h5 class="neon-text mb-3"><i class="fas fa-graduation-cap"></i> Training Programs</h5>
                    <ul class="list-unstyled text-light">
                        <li class="mb-2">✓ Structured curriculum with progressive learning</li>
                        <li class="mb-2">✓ Live coding sessions and demonstrations</li>
                        <li class="mb-2">✓ Assignment-based learning approach</li>
                        <li class="mb-2">✓ One-on-one mentoring sessions</li>
                        <li class="mb-2">✓ Industry expert guidance</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6">
                <div class="neon-card">
                    <h5 class="neon-text mb-3"><i class="fas fa-project-diagram"></i> Project Support</h5>
                    <ul class="list-unstyled text-light">
                        <li class="mb-2">✓ Real-world project exposure</li>
                        <li class="mb-2">✓ Portfolio-building opportunities</li>
                        <li class="mb-2">✓ Code review and feedback</li>
                        <li class="mb-2">✓ Deployment guidance</li>
                        <li class="mb-2">✓ Open-source contribution support</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6">
                <div class="neon-card">
                    <h5 class="neon-text mb-3"><i class="fas fa-certificate"></i> Certifications</h5>
                    <ul class="list-unstyled text-light">
                        <li class="mb-2">✓ Course completion certificates</li>
                        <li class="mb-2">✓ Recognized industry certifications</li>
                        <li class="mb-2">✓ Skills badges and badges</li>
                        <li class="mb-2">✓ LinkedIn profile optimization</li>
                        <li class="mb-2">✓ Resume building support</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6">
                <div class="neon-card">
                    <h5 class="neon-text mb-3"><i class="fas fa-briefcase"></i> Career Support</h5>
                    <ul class="list-unstyled text-light">
                        <li class="mb-2">✓ Job placement assistance</li>
                        <li class="mb-2">✓ Interview preparation</li>
                        <li class="mb-2">✓ Networking opportunities</li>
                        <li class="mb-2">✓ Salary negotiation guidance</li>
                        <li class="mb-2">✓ Lifetime community access</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 cta-section text-center mt-5">
        <h2 class="neon-text mb-4">Ready to Get Started?</h2>
        <p class="lead text-light mb-4">Contact us: <a href="mailto:techembedinnovations@gmail.com" class="text-neon">techembedinnovations@gmail.com</a> | <a href="tel:+919008405328" class="text-neon">+91 9008405328</a></p>
        <div>
            <a href="/internships" class="btn btn-lg btn-neon me-3">
                <i class="fas fa-graduation-cap"></i> Apply for Internship
            </a>
            <a href="/workshops" class="btn btn-lg btn-neon-outline">
                <i class="fas fa-calendar"></i> Register for Workshop
            </a>
        </div>
    </section>
</div>

{% endblock %}
