{% extends "base.html" %}

{% block title %}Workshops - TechEmbed Innovations{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Page Header -->
    <section class="mb-5 mt-5">
        <h1 class="display-4 neon-text mb-3">Intensive Workshops</h1>
        <p class="lead text-light">Accelerate Your Learning with Expert-Led Bootcamps</p>
    </section>

    <!-- Workshops Grid -->
    <section class="mb-5">
        <h2 class="section-title neon-text mb-4">Upcoming Workshops</h2>
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="workshop-card neon-card h-100">
                    <div class="workshop-badge">Bootcamp</div>
                    <div class="workshop-icon mb-3">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h4 class="neon-text">AI & ML Bootcamp</h4>
                    <p class="text-light small mb-3"><strong>Duration:</strong> 2 weeks • 40 hours</p>
                    <p class="text-light mb-3">Intensive course covering AI fundamentals, neural networks, and real ML projects.</p>
                    <div class="workshop-details mb-3">
                        <p class="small text-light mb-2"><i class="fas fa-clock text-neon"></i> Flexible hours (Online & Offline)</p>
                        <p class="small text-light mb-2"><i class="fas fa-users text-neon"></i> Max 30 participants</p>
                        <p class="small text-light mb-2"><i class="fas fa-certificate text-neon"></i> Certificate of completion</p>
                    </div>
                    <button class="btn btn-neon w-100" data-bs-toggle="modal" data-bs-target="#workshopModal" data-workshop="AI & ML Bootcamp">
                        Register Now
                    </button>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="workshop-card neon-card h-100">
                    <div class="workshop-badge">Workshop</div>
                    <div class="workshop-icon mb-3">
                        <i class="fas fa-python"></i>
                    </div>
                    <h4 class="neon-text">Python Essentials</h4>
                    <p class="text-light small mb-3"><strong>Duration:</strong> 1 week • 20 hours</p>
                    <p class="text-light mb-3">Learn Python from basics to advanced with real-world applications.</p>
                    <div class="workshop-details mb-3">
                        <p class="small text-light mb-2"><i class="fas fa-clock text-neon"></i> Evening classes</p>
                        <p class="small text-light mb-2"><i class="fas fa-users text-neon"></i> Batch size: 20</p>
                        <p class="small text-light mb-2"><i class="fas fa-certificate text-neon"></i> Certificate included</p>
                    </div>
                    <button class="btn btn-neon w-100" data-bs-toggle="modal" data-bs-target="#workshopModal" data-workshop="Python Essentials">
                        Register Now
                    </button>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="workshop-card neon-card h-100">
                    <div class="workshop-badge">Bootcamp</div>
                    <div class="workshop-icon mb-3">
                        <i class="fas fa-code"></i>
                    </div>
                    <h4 class="neon-text">Full-Stack Workshop</h4>
                    <p class="text-light small mb-3"><strong>Duration:</strong> 3 weeks • 60 hours</p>
                    <p class="text-light mb-3">Build complete web applications using MERN stack with live projects.</p>
                    <div class="workshop-details mb-3">
                        <p class="small text-light mb-2"><i class="fas fa-clock text-neon"></i> Flexible hours</p>
                        <p class="small text-light mb-2"><i class="fas fa-users text-neon"></i> Limited seats</p>
                        <p class="small text-light mb-2"><i class="fas fa-certificate text-neon"></i> Certification</p>
                    </div>
                    <button class="btn btn-neon w-100" data-bs-toggle="modal" data-bs-target="#workshopModal" data-workshop="Full-Stack Workshop">
                        Register Now
                    </button>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="workshop-card neon-card h-100">
                    <div class="workshop-badge">Workshop</div>
                    <div class="workshop-icon mb-3">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h4 class="neon-text">IoT & Embedded</h4>
                    <p class="text-light small mb-3"><strong>Duration:</strong> 2 weeks • 35 hours</p>
                    <p class="text-light mb-3">Hands-on introduction to IoT and embedded systems with Arduino.</p>
                    <div class="workshop-details mb-3">
                        <p class="small text-light mb-2"><i class="fas fa-clock text-neon"></i> Weekends</p>
                        <p class="small text-light mb-2"><i class="fas fa-users text-neon"></i> Batch of 15</p>
                        <p class="small text-light mb-2"><i class="fas fa-certificate text-neon"></i> Certificate provided</p>
                    </div>
                    <button class="btn btn-neon w-100" data-bs-toggle="modal" data-bs-target="#workshopModal" data-workshop="IoT & Embedded">
                        Register Now
                    </button>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="workshop-card neon-card h-100">
                    <div class="workshop-badge">Workshop</div>
                    <div class="workshop-icon mb-3">
                        <i class="fas fa-database"></i>
                    </div>
                    <h4 class="neon-text">Data Science Crash Course</h4>
                    <p class="text-light small mb-3"><strong>Duration:</strong> 10 days • 30 hours</p>
                    <p class="text-light mb-3">Fast-track your data science journey with practical datasets.</p>
                    <div class="workshop-details mb-3">
                        <p class="small text-light mb-2"><i class="fas fa-clock text-neon"></i> Flexible timing</p>
                        <p class="small text-light mb-2"><i class="fas fa-users text-neon"></i> Max 25 students</p>
                        <p class="small text-light mb-2"><i class="fas fa-certificate text-neon"></i> Certificate</p>
                    </div>
                    <button class="btn btn-neon w-100" data-bs-toggle="modal" data-bs-target="#workshopModal" data-workshop="Data Science Crash Course">
                        Register Now
                    </button>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="workshop-card neon-card h-100">
                    <div class="workshop-badge">Workshop</div>
                    <div class="workshop-icon mb-3">
                        <i class="fas fa-code-branch"></i>
                    </div>
                    <h4 class="neon-text">DevOps Fundamentals</h4>
                    <p class="text-light small mb-3"><strong>Duration:</strong> 2 weeks • 25 hours</p>
                    <p class="text-light mb-3">Master Docker, Kubernetes, and CI/CD pipelines for modern development.</p>
                    <div class="workshop-details mb-3">
                        <p class="small text-light mb-2"><i class="fas fa-clock text-neon"></i> Evening sessions</p>
                        <p class="small text-light mb-2"><i class="fas fa-users text-neon"></i> Limited batch</p>
                        <p class="small text-light mb-2"><i class="fas fa-certificate text-neon"></i> Certificate</p>
                    </div>
                    <button class="btn btn-neon w-100" data-bs-toggle="modal" data-bs-target="#workshopModal" data-workshop="DevOps Fundamentals">
                        Register Now
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Info -->
    <section class="mb-5">
        <div class="neon-card text-center">
            <h4 class="neon-text mb-3">Have Questions? Contact Us!</h4>
            <p class="text-light mb-2"><i class="fas fa-envelope"></i> <a href="mailto:techembedinnovations@gmail.com" class="text-neon">techembedinnovations@gmail.com</a></p>
            <p class="text-light"><i class="fas fa-phone"></i> <a href="tel:+919008405328" class="text-neon">+91 9008405328</a> / <a href="tel:+919986967709" class="text-neon">+91 9986967709</a></p>
        </div>
    </section>

    <!-- Why Attend -->
    <section class="mb-5">
        <div class="neon-card">
            <h3 class="neon-text mb-4"><i class="fas fa-lightbulb"></i> Why Attend Our Workshops?</h3>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Industry experts as instructors</span></li>
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Hands-on project-based learning</span></li>
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Live coding demonstrations</span></li>
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Certificate of completion</span></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Lifetime access to course materials</span></li>
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Job placement support</span></li>
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Community support and networking</span></li>
                        <li class="mb-3"><i class="fas fa-check neon-text"></i> <span class="ms-2 text-light">Affordable workshop fees</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Registration Modal -->
<div class="modal fade" id="workshopModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark border-neon">
            <div class="modal-header border-neon">
                <h5 class="modal-title neon-text">Workshop Registration</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="/workshops">
                    <div class="mb-3">
                        <label for="modalName" class="form-label text-light">Full Name *</label>
                        <input type="text" class="form-control form-control-neon" id="modalName" name="name" required>
                    </div>

                    <div class="mb-3">
                        <label for="modalEmail" class="form-label text-light">Email Address *</label>
                        <input type="email" class="form-control form-control-neon" id="modalEmail" name="email" required>
                    </div>

                    <div class="mb-3">
                        <label for="modalPhone" class="form-label text-light">Phone Number *</label>
                        <input type="tel" class="form-control form-control-neon" id="modalPhone" name="phone" required>
                    </div>

                    <div class="mb-3">
                        <label for="modalWorkshop" class="form-label text-light">Workshop *</label>
                        <input type="hidden" id="workshopInput" name="workshop">
                        <input type="text" class="form-control form-control-neon" id="modalWorkshop" readonly>
                    </div>

                    <button type="submit" class="btn btn-neon w-100">
                        <i class="fas fa-check"></i> Complete Registration
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.getElementById('workshopModal').addEventListener('show.bs.modal', function(e) {
    const button = e.relatedTarget;
    const workshop = button.getAttribute('data-workshop');
    document.getElementById('modalWorkshop').value = workshop;
    document.getElementById('workshopInput').value = workshop;
});
</script>
{% endblock %}

{% endblock %}
